/* Reset some default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Basic styles */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

header {
  background: transparent; /* Set background to transparent */
  color: #000000;
  padding: 20px 0;
  position: absolute; /* Make header position absolute */
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10; /* Ensure header is above the hero section */
}

header .logo {
  display: inline-block;
  font-size: 24px;
  font-weight: bold;
}

nav {
  float: right;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #000000;
  text-decoration: none;
  transition: all 0.3s ease;
}

nav ul li a:hover {
  color: #007bff;
  background-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* Slightly transparent background on hover */
}

.hero {
  background: url("IMAGE/about.jpg") no-repeat center center/cover;
  color: #fff;
  padding: 100px 0;
  text-align: center;
  position: relative; /* Ensure hero section covers the entire background */
  z-index: 1;
}

.hero h2 {
  margin-bottom: 20px;
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero .btn {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease,
    color 0.3s ease;
}

.hero .btn:hover {
  background: #0056b3;
  color: #ffeb3b;
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.content {
  padding: 50px 0;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  flex: 1 1 calc(33.333% - 40px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 20px;
}

/* Media Queries */
@media (max-width: 768px) {
  nav {
    float: none;
  }

  nav ul {
    display: none;
    flex-direction: column;
    background: rgba(
      51,
      51,
      51,
      0.9
    ); /* Slightly transparent background for mobile nav */
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    border-top: 1px solid #444;
  }

  nav ul.active {
    display: flex;
  }

  nav ul li {
    display: block;
    text-align: center;
    margin: 10px 0;
  }

  .menu-toggle {
    display: block;
    cursor: pointer;
  }

  .menu-toggle span {
    background: #fff;
    display: block;
    height: 2px;
    margin: 5px;
    width: 25px;
  }
}

@media (max-width: 480px) {
  .hero h2 {
    font-size: 24px;
  }

  .hero p {
    font-size: 16px;
  }

  .content {
    padding: 20px 0;
  }

  .grid {
    flex-direction: column;
  }

  .card {
    flex: 1 1 100%;
  }
}
